ORG &1900
.start

INCLUDE "lz_decompress.6502"
.compressed_data
INCBIN "titlescreen_compressed.bin"

.entry
    LDX #0
    .vduloop
    LDA vdus,X:JSR &FFEE
    INX
    CPX #vdus_end-vdus
    BNE vduloop

    LDA #LO(compressed_data):STA compressed_src
    LDA #HI(compressed_data):STA compressed_src+1
    LDA #LO(&5800):STA dest
    LDA #HI(&5800):STA dest+1
    JMP decompress

.vdus
    EQUB 22, 5
    EQUB 19, 1, 4, 0, 0, 0
    EQUB 19, 2, 1, 0, 0, 0
    EQUB 19, 3, 3, 0, 0, 0
    EQUB 31, 0, 27
    EQUB 23, 0, 10, 32, 0, 0, 0, 0, 0, 0
    .vdus_end

SAVE "TEST", start, P%, entry


ORG &5800
INCBIN "titlescreen.bin"
SAVE "SCREEN", &5800, P%
