\\ Assemble !BOOT file
INCLUDE "boot.6502"

\\ Assemble the BOOM executable

INCLUDE "defines.6502"

ORG codestart
INCLUDE "linesprites.6502"
INCLUDE "indexeddata.6502"
INCLUDE "drawline.6502"
INCLUDE "irq.6502"
INCLUDE "mulsin.6502"
INCLUDE "screen.6502"
INCLUDE "main.6502"
INCLUDE "capture.6502"
INCLUDE "gradient.6502"
INCLUDE "timerbars.6502"
INCLUDE "map.6502"
INCLUDE "demomap.6502"

\\ Anything from here can be trashed after it has been executed
INCLUDE "entry.6502"
INCLUDE "buildtables.6502"
INCLUDE "buildcode.6502"

SAVE "BOOM", codestart, P%, entry
