\\ Thick line 'sprites' for 2 pixel high dither blocks

.blockoffset
	EQUB block0000-blockdefs
	EQUB block0001-blockdefs
	EQUB block0010-blockdefs
	EQUB block0011-blockdefs
	EQUB block0100-blockdefs
	EQUB block0101-blockdefs
	EQUB block0110-blockdefs
	EQUB block0111-blockdefs

	EQUB block1000-blockdefs
	EQUB block1001-blockdefs
	EQUB block1010-blockdefs
	EQUB block1011-blockdefs
	EQUB block1100-blockdefs
	EQUB block1101-blockdefs
	EQUB block1110-blockdefs
	EQUB block1111-blockdefs

.blockoffset_reverse
	EQUB block0111-blockdefs
	EQUB block0110-blockdefs
	EQUB block0101-blockdefs
	EQUB block0100-blockdefs
	EQUB block0011-blockdefs
	EQUB block0010-blockdefs
	EQUB block0001-blockdefs
	EQUB block0000-blockdefs

	EQUB block1111-blockdefs
	EQUB block1110-blockdefs
	EQUB block1101-blockdefs
	EQUB block1100-blockdefs
	EQUB block1011-blockdefs
	EQUB block1010-blockdefs
	EQUB block1001-blockdefs
	EQUB block1000-blockdefs
	
.blockdefs
	.block0000
	EQUB %1111 * 17		; ####
	EQUB %1111 * 17		; ####
	EQUB 0
	
	.block0001
	EQUB %1110 * 17		; ###
	EQUB %1111 * 17		; ####
	EQUB %0001 * 17		;    #
	EQUB 0
	
	.block0010
	EQUB %1100 * 17		; ##
	EQUB %1111 * 17		; ####
	EQUB %0011 * 17		;   ##
	EQUB 0
	
	.block0011
	EQUB %1100 * 17		; ##
	EQUB %1110 * 17		; ###
	EQUB %0011 * 17		;   ##
	EQUB %0001 * 17		;    #
	EQUB 0
	
	.block0100
	EQUB %1000 * 17		; #
	EQUB %1111 * 17		; ####
	EQUB %0111 * 17		;  ###
	EQUB 0
	
	.block0101
	EQUB %1000 * 17		; #
	EQUB %1110 * 17		; ###
	EQUB %0111 * 17		;  ###
	EQUB %0001 * 17		;    #
	EQUB 0
	
	.block0110
	EQUB %1000 * 17		; #
	EQUB %1100 * 17		; ##
	EQUB %0111 * 17		;  ###
	EQUB %0011 * 17		;   ##
	EQUB 0
	
	.block0111
	.block1000
	EQUB %1000 * 17		; #
	EQUB %1100 * 17		; ##
	EQUB %0110 * 17		;  ##
	EQUB %0011 * 17		;   ##
	EQUB %0001 * 17		;    #
	EQUB 0

	.block1001
	EQUB %1000 * 17		; #  
	EQUB %1100 * 17		; ##  
	EQUB %0110 * 17		;  ## 
	EQUB %0010 * 17		;   #
	EQUB %0001 * 17		;    #
	EQUB %0001 * 17		;    #
	EQUB 0
	
	.block1010
	EQUB %1000 * 17		; # 
	EQUB %1100 * 17		; ##  
	EQUB %0100 * 17		;  #  
	EQUB %0010 * 17		;   # 
	EQUB %0011 * 17		;   ##
	EQUB %0001 * 17		;    #
	EQUB 0
	
	.block1011
	EQUB %1000 * 17		; # 
	EQUB %1100 * 17		; ## 
	EQUB %0100 * 17		;  #  
	EQUB %0010 * 17		;   # 
	EQUB %0010 * 17		;   # 
	EQUB %0001 * 17		;    #
	EQUB %0001 * 17		;    #
	EQUB 0
	
	.block1100
	EQUB %1000 * 17		; #
	EQUB %1000 * 17		; #   
	EQUB %0100 * 17		;  #  
	EQUB %0110 * 17		;  ## 
	EQUB %0011 * 17		;   ##
	EQUB %0001 * 17		;    #
	EQUB 0
	
	.block1101
	EQUB %1000 * 17		; #
	EQUB %1000 * 17		; #  
	EQUB %0100 * 17		;  #  
	EQUB %0110 * 17		;  ##
	EQUB %0010 * 17		;   # 
	EQUB %0001 * 17		;    #
	EQUB %0001 * 17		;    #
	EQUB 0
	
	.block1110
	EQUB %1000 * 17		; #
	EQUB %1000 * 17		; # 
	EQUB %0100 * 17		;  #  
	EQUB %0100 * 17		;  #  
	EQUB %0010 * 17		;   # 
	EQUB %0011 * 17		;   ##
	EQUB %0001 * 17		;    #
	EQUB 0

	.block1111
	EQUB %1000 * 17		; #
	EQUB %1000 * 17		; # 
	EQUB %0100 * 17		;  #  
	EQUB %0100 * 17		;  #  
	EQUB %0010 * 17		;   # 
	EQUB %0010 * 17		;   #
	EQUB %0001 * 17		;    #
	EQUB %0001 * 17		;    #
	EQUB 0